{% load static %}
<!DOCTYPE html>
<html>
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Morse Code Translator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=McLaren&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>

<body>
    <h1>Morse Code Translator</h1>
    <form action="{% url 'translate' %}" method="post">
        {% csrf_token %}
        <style>
            h1{
                text-align: center;
                font-family: 'Raleway', sans-serif;
            }
            textarea {
                width: 80%;
                height: 50%;
                padding: 10px;
                font-size: 14px;
                border: 1px solid #ccc;
                margin-left: 8%;
                border-radius: 4px;
                resize: vertical;
            }
            input[type=submit] {
                align-items: center;
                background-color: #4CAF50;
                color: white;
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 12px 20px;
                font-size: 16px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
        <textarea name="text" rows="4" cols="50"></textarea>
        <br>
        <input type="submit" value="Translate">
    </form>
</body>

</html>